# For optional values, you can leave them empty a.e.: EL_TOKEN=""

DISCORD_TOKEN="YOUR_DISCORD_BOT_API_KEY"
OPENAI_TOKEN="YOUR_OPENAI_API_KEY"
EL_TOKEN="YOUR_ELEVENLABS_API_KEY" # Optional
EL_VOICE_ID="YOUR_ELEVENLABS_VOICE_ID" # Optional